# UAHP.Advertisments

./: README.md
Advertisment.BLL/: Advertisment.BLL.csproj
Advertisment.BLL/Converters/: Converters.cs
Advertisment.BLL/DTO/: AdCreateDTO.cs  AdDTO.cs  AdFullInfoDTO.cs  ImageCreateDTO.cs  TagDTO.cs
Advertisment.BLL/IServices/: IAdService.cs  IAdTagService.cs  IGenericService.cs  IImageService.cs  ITagService.cs  IUserService.cs
Advertisment.BLL/MapperConfigurations/: MappersProfile.cs
Advertisment.BLL/Services/: AdService.cs  AdTagService.cs  ImageService.cs  TagService.cs  UserService.cs
Advertisment.BLL/Validation/: AdCreateDTOValidator.cs  AdValidator.cs
Advertisment.DAL/: Advertisment.DAL.csproj
Advertisment.DAL/EF/: ApplicationDbContext.cs  StoredProcedures.sql  StoredProcedures.sql.bak
Advertisment.DAL/Enteties/: Ad.cs  AdTag.cs  Image.cs  Tag.cs  User.cs
Advertisment.DAL/EntetiesConfigurations/: AdvertismentConfiguration.cs  ImageConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
AdvertismentAPI/: .editorconfig  AdvertismentAPI.csproj  AdvertismentAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
AdvertismentAPI/Consumers/: UserConsumer.cs
AdvertismentAPI/Controllers/: AdController.cs  ImagesController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
AdvertismentAPI/Exceptions/: Error.cs  ExceptionMiddlewareExtensions.cs
AdvertismentAPI/Helpers/: AdPublisher.cs
AdvertismentAPI/Properties/: launchSettings.json
AdvertismentServiceTests/: AdvertismentServiceTests.csproj
(+55 files in other folders)
